p {
    text-align: center;
}

/* Intro */
#about {
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
    font-weight:bold;
}

#skill-box {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#profile .skills {
    box-shadow: none;
}

#profile .skills:hover {
    opacity: 0.6;
}

#skill-explain {
    display: grid;
    grid-template: 50% 50%/ 33% 33% 33%;
    font-family: 'Poppins', sans-serif;
}

#skill-explain h4{
    font-size: 1.2rem;
}


#about-hr {
    border: solid 1px black;
    width: 10%;
}

.header-container {
    width: 100%;
    font-family: 'Yeon Sung', cursive;    
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: white;
    text-shadow: 0 0 10px black

}
.header-container h1 {
    font-size: 40px;
}

#totop img {
    width: 40px;
}

#profile {
    margin-top: 6em;
}

#profile img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 2% auto;
    width: 60%;
    margin-bottom: 3%;
    border-radius: 47%;
    margin-top: 5%;
}

#profile p {
    width: 60%;
    margin: 5% auto;
    font-size: 1.2rem;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;

}

.sites {
    /* height: 40%; */
    width: 100%;
    height: 230px;
}

.sites:hover {
    opacity: 0.6;
}

b {
    text-decoration: underline;
    font-weight: bold;
}

article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

figcaption {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-top: none;
    white-space: pre-line;
    text-align: left;
    padding: 20px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

strong {
    font-size: 1.5rem;
}

a img {
    margin-top: 3%;
}
footer>div>a>img {
    width: 50px;
    padding: 5px;
    margin: 5px 0px;
}
footer div {
    text-align: center;
}

aside a {
    display:none;
    position: fixed;
    right:5%;
    bottom: 12%;
    height: 10%;
}

#book {
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
}

form {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    margin-top: 50px;
    border-radius: 5%;
    padding: 10px;
}

#container-box {
    width: 90%;
    margin: auto;
}

div input {
    font-size: 1.5rem;
    border: none;
    background-color: rgb(209, 209, 209);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    width:92%;
}

div input::placeholder {
    color: rgb(100, 100, 100);
}

form button {
    font-size: 1.2em;
    background-color: green;
    color: white;
    border-radius: 10%;
    margin: 5px;
    padding: 5px;
}

.input-field {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px auto;
}

.input-field div:first-child {
    text-align: right;
    margin-right: 5px;
}

.input-field div:nth-child(2) {
    text-align: left;
    margin-left: 5px;

}

#content-post{
    width:95%;
    height:250px;
    font-size: 1.5em;
    word-break: break-word;
    border: none;
    font-family: 'Source Serif Pro', serif;
    background-color: rgb(209, 209, 209);
    padding: 15px;
    color: black;
}

#content-post::placeholder {
    color: rgb(100, 100, 100);
}

#thank-you {
    font-size:2em;
    margin-top:5px;
    color: green;
}

h2 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}

#projects {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 3em;
    margin: 12px;
    margin-top: 120px;
}

/* hamburger */
.container {
    z-index: 99;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

  .menu {
      position: absolute;
      background-color: #242222;
      width: 20%;
      left: 10px;
      top: 50px;
      z-index: 99;
      text-align: left;
      
  }

  .menu li {
      border-bottom: 1px white solid;
      font-size: 15px;
      padding: 8%;

  }
  .menu li a {
    font-family: 'Poppins', sans-serif;
      text-decoration: none;
      color: white;
      font-weight: normal;
  }

  h4 {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
  }

/* nav bar */


@media (min-width: 960px) {

    #skill-box {
        display: flex;
        margin-top: 8%;
        text-align: center;
    }


    #profile .skills {
        width: 20%;
        margin-bottom: 4%;
    }

    #profile p {
        margin-top: 2%;
    }

    .container {
        display: none;
    }
    
    .menu {
        left: 0;
        width: 100%;
        z-index: 2;
        display: flex;
        height: 5%;
        background: none;
        display: block;
    }
    
    .menu li {
        border: none;
        padding: 5px;
        right: 5%;
        position: absolute;
    }

    .menu li:first-child {
        right: 15%;
    }

    footer>div>a>img {
        width: 50px;
        margin-top: 10px;
    }

    #profile img {
        width: 25%;
        border-radius: 47%;
    }

    article {
        display: grid;
        grid-template: 100%/ 33% 33% 33%;
    }

    article section {
        margin: 5%;
    }
    .sites {
        height: 200px;
    }
    figcaption {
        height: 213px;
        padding: 4%;
    }

    #totop img{
        width: 60px;
    }

    form {
        width:60%;
    }
}